# vtigercrm

./: git.txt  java.txt  test.txt
vtiger.crm/: .project  API Test Case.xlsx  pom.xml  testng.xml
vtiger.crm/src/main/java/Contacts_Apis/: Contacts_Apis_validation.java  testApi.java
vtiger.crm/src/main/java/PageWiseClasses/: BasePage.java  CreatingNewLeadsPage.java  HomePage.java  LeadInformationPage.java  LeadsPage.java  LoginPage.java  OrganizationCreationPage.java  OrganizationsPage.java
vtiger.crm/src/main/java/PageWiseOr/: BasePageOr.java  LoginPageOr.java
vtiger.crm/src/main/java/Satish_sir/: comevaDDArray.java
vtiger.crm/src/main/java/WebUtil_Generic/: GenericMethods.java
vtiger.crm/src/main/java/com/eva/Testpojo/: Automationusingpojo.java  Testpojo.java
vtiger.crm/src/main/java/com/eva/jsonpojo/: ReqCreateContactpojo.java  Reqpropertiespojo.java  ResOwnerPojo.java  ResTagwithtimePojo.java  ResViwedpojo.java  RespropertyPojo.java  resCreatecontactpojo.java
vtiger.crm/src/test/java/TestScript/: BaseTestClass.java  Config.java  ExcelRead.java  LeadAutomationScript.java  LoginAutomationScript.java  OrganizationAutomation.java
vtiger.crm/test-output/: emailable-report.html  index.html  testng-results.xml
vtiger.crm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vtiger.crm/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
vtiger.crm/test-output/junitreports/: TEST-TestScript.LeadAutomationScript.xml  TEST-TestScript.LoginAutomationScript.xml  TEST-TestScript.OrganizationAutomation.xml
vtiger.crm/test-output/vtiger/: testng-failed.xml  vtiger test.html  vtiger test.xml
